{
  "name": "hauptseite",
  "version": "1.0.0",
  "description": "[![GitHub commit activity](https://img.shields.io/github/commit-activity/t/nxBene/website)](#contributors-) ![GitHub last commit](https://img.shields.io/github/last-commit/nxBene/website)",
  "main": "cookieconsent-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxBene/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nxBene/website/issues"
  },
  "homepage": "https://github.com/nxBene/website#readme",
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.3",
    "@aws-amplify/backend-cli": "^1.5.0",
    "aws-cdk": "^2.1003.0",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "aws-amplify": "^6.14.1"
  }
}
